<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face Recognition System: src/face_rec.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="face.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face Recognition System
   </div>
   <div id="projectbrief">A system that recognizes it users registering a few images of users faces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">face_rec.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="face__rec_8cpp.html" title="face_rec.cpp descreve as funções de reconhecimento facial. ">face_rec.cpp</a> descreve as funções de reconhecimento facial.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;opencv2/core/core.hpp&quot;</code><br />
<code>#include &quot;opencv2/contrib/contrib.hpp&quot;</code><br />
<code>#include &quot;opencv2/highgui/highgui.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgproc/imgproc.hpp&quot;</code><br />
<code>#include &quot;opencv2/objdetect/objdetect.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="faces_8hpp_source.html">faces.hpp</a>&quot;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="face__rec_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49a463b06273ddac50a1ac28acd68375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face__rec_8cpp.html#a49a463b06273ddac50a1ac28acd68375">read_csv</a> (const string &amp;filename, vector&lt; Mat &gt; &amp;images, vector&lt; int &gt; &amp;labels, char separator=';')</td></tr>
<tr class="memdesc:a49a463b06273ddac50a1ac28acd68375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável por ler o arquivo CSV que contém os caminhos para as imagens armazenadas.  <a href="#a49a463b06273ddac50a1ac28acd68375">More...</a><br /></td></tr>
<tr class="separator:a49a463b06273ddac50a1ac28acd68375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e33d3080f9e2c8d5870fd0a6d1c2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="face__rec_8cpp.html#adc8e33d3080f9e2c8d5870fd0a6d1c2c">face_recognition</a> (int matricula, string path)</td></tr>
<tr class="memdesc:adc8e33d3080f9e2c8d5870fd0a6d1c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável realizar o reconhecimento facial.  <a href="#adc8e33d3080f9e2c8d5870fd0a6d1c2c">More...</a><br /></td></tr>
<tr class="separator:adc8e33d3080f9e2c8d5870fd0a6d1c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="face__rec_8cpp.html" title="face_rec.cpp descreve as funções de reconhecimento facial. ">face_rec.cpp</a> descreve as funções de reconhecimento facial. </p>
<dl class="section author"><dt>Authors</dt><dd>Guilherme Lopes and Alex Souza </dd></dl>

<p class="definition">Definition in file <a class="el" href="face__rec_8cpp_source.html">face_rec.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adc8e33d3080f9e2c8d5870fd0a6d1c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8e33d3080f9e2c8d5870fd0a6d1c2c">&#9670;&nbsp;</a></span>face_recognition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool face_recognition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função responsável realizar o reconhecimento facial. </p>
<p>A função realiza o reconhecimento facial utilando o metodo LBPH. O algoritmo tenta o reconhecimento facial por algum tempo \ e caso o reconhecimento falhe, retorna para o programa princial. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricula</td><td>-&gt; referência para identificação pessoal além da face </td></tr>
    <tr><td class="paramname">path</td><td>-&gt; caminho para o diretório onde a imagem será salva </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Uma confirmação caso o reconhecimento facial tenha sucesso.</dd></dl>

<p class="definition">Definition at line <a class="el" href="face__rec_8cpp_source.html#l00046">46</a> of file <a class="el" href="face__rec_8cpp_source.html">face_rec.cpp</a>.</p>

</div>
</div>
<a id="a49a463b06273ddac50a1ac28acd68375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a463b06273ddac50a1ac28acd68375">&#9670;&nbsp;</a></span>read_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_csv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função responsável por ler o arquivo CSV que contém os caminhos para as imagens armazenadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>representa o nome do arquivo </td></tr>
    <tr><td class="paramname">images</td><td>é o vetor com todas as imagens a serem analisadas </td></tr>
    <tr><td class="paramname">labels</td><td>é o vetor com todas as labels de cada imagem </td></tr>
    <tr><td class="paramname">separator</td><td>é um char utilizado como separador entre o path de cada imagem e sua label </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="face__rec_8cpp_source.html#l00027">27</a> of file <a class="el" href="face__rec_8cpp_source.html">face_rec.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
