<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face Recognition System: src/func.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="face.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face Recognition System
   </div>
   <div id="projectbrief">A system that recognizes it users registering a few images of users faces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">func.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esse arquivo descreve as funções de arquivamento de imagens do sistema de reconhecimento facial.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;opencv2/objdetect/objdetect.hpp&quot;</code><br />
<code>#include &quot;opencv2/highgui/highgui.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgproc/imgproc.hpp&quot;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="faces_8hpp_source.html">faces.hpp</a>&quot;</code><br />
</div>
<p><a href="func_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bb3a617236eb1bd8ace5e140f519081"><td class="memItemLeft" align="right" valign="top">RNG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#a2bb3a617236eb1bd8ace5e140f519081">rng</a> (12345)</td></tr>
<tr class="separator:a2bb3a617236eb1bd8ace5e140f519081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c7d52b2d38d28ca824ee98c321b9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#ab6c7d52b2d38d28ca824ee98c321b9c2">set_camera_print</a> (string matricula, string diretorio)</td></tr>
<tr class="memdesc:ab6c7d52b2d38d28ca824ee98c321b9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável por tirar as fotos que serão inseridas no banco de dados para uso no reconhecimento facial.  <a href="#ab6c7d52b2d38d28ca824ee98c321b9c2">More...</a><br /></td></tr>
<tr class="separator:ab6c7d52b2d38d28ca824ee98c321b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476bb2c2d5d682072bcee1cc8836348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#ae476bb2c2d5d682072bcee1cc8836348">detectAndDisplay</a> (Mat frame, string matricula, int *j, string diretorio)</td></tr>
<tr class="memdesc:ae476bb2c2d5d682072bcee1cc8836348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável por detectar o rosto na imagem.  <a href="#ae476bb2c2d5d682072bcee1cc8836348">More...</a><br /></td></tr>
<tr class="separator:ae476bb2c2d5d682072bcee1cc8836348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a943f47d0f211e011fbc096f815589800"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#a943f47d0f211e011fbc096f815589800">face_cascade_name</a> = &quot;../haarcascade_frontalface_alt.xml&quot;</td></tr>
<tr class="separator:a943f47d0f211e011fbc096f815589800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aabdc311a65aaaede4d72fa8fe95494"><td class="memItemLeft" align="right" valign="top">CascadeClassifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494">face_cascade</a></td></tr>
<tr class="separator:a1aabdc311a65aaaede4d72fa8fe95494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Esse arquivo descreve as funções de arquivamento de imagens do sistema de reconhecimento facial. </p>
<dl class="section author"><dt>Authors</dt><dd>Guilerme Lopes and Alex Souza </dd></dl>

<p class="definition">Definition in file <a class="el" href="func_8cpp_source.html">func.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae476bb2c2d5d682072bcee1cc8836348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae476bb2c2d5d682072bcee1cc8836348">&#9670;&nbsp;</a></span>detectAndDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detectAndDisplay </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>diretorio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função responsável por detectar o rosto na imagem. </p>
<p>Função tem intuito de limitar a imagem que será salva para captar somento o rosto. \10 imagens de cada usuário são salvas para garantir um melhor reconhecimento. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>-&gt; quadro sendo analisado </td></tr>
    <tr><td class="paramname">matricula</td><td>-&gt; identificador do usuário sendo inserido no banco  -&gt; indica o número da foto que esta sendo tirada  -&gt; caminho para onde a foto sera armazenada</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="func_8cpp_source.html#l00065">65</a> of file <a class="el" href="func_8cpp_source.html">func.cpp</a>.</p>

</div>
</div>
<a id="a2bb3a617236eb1bd8ace5e140f519081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb3a617236eb1bd8ace5e140f519081">&#9670;&nbsp;</a></span>rng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RNG rng </td>
          <td>(</td>
          <td class="paramtype">12345&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6c7d52b2d38d28ca824ee98c321b9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c7d52b2d38d28ca824ee98c321b9c2">&#9670;&nbsp;</a></span>set_camera_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_camera_print </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>diretorio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função responsável por tirar as fotos que serão inseridas no banco de dados para uso no reconhecimento facial. </p>
<p>Controla o número de fotos que serão tiradas, limitando-as a 10. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricula</td><td>-&gt; identificador do usuário sendo inserido no banco  -&gt; caminho para onde a foto sera armazenada</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="func_8cpp_source.html#l00024">24</a> of file <a class="el" href="func_8cpp_source.html">func.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1aabdc311a65aaaede4d72fa8fe95494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aabdc311a65aaaede4d72fa8fe95494">&#9670;&nbsp;</a></span>face_cascade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CascadeClassifier face_cascade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="func_8cpp_source.html#l00020">20</a> of file <a class="el" href="func_8cpp_source.html">func.cpp</a>.</p>

</div>
</div>
<a id="a943f47d0f211e011fbc096f815589800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943f47d0f211e011fbc096f815589800">&#9670;&nbsp;</a></span>face_cascade_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String face_cascade_name = &quot;../haarcascade_frontalface_alt.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variables </p>

<p class="definition">Definition at line <a class="el" href="func_8cpp_source.html#l00019">19</a> of file <a class="el" href="func_8cpp_source.html">func.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
