<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Face Recognition System: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="face.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face Recognition System
   </div>
   <div id="projectbrief">A system that recognizes it users registering a few images of users faces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cadastraReserva()
: <a class="el" href="sistema_8cpp.html#a2f1bed3f681b15835e9b7083abbbac9d">sistema.cpp</a>
, <a class="el" href="sistema_8hpp.html#a2f1bed3f681b15835e9b7083abbbac9d">sistema.hpp</a>
</li>
<li>cadastraUsuario()
: <a class="el" href="sistema_8cpp.html#a190e12fc9f634ec069ed6c7b68d65c66">sistema.cpp</a>
, <a class="el" href="sistema_8hpp.html#a190e12fc9f634ec069ed6c7b68d65c66">sistema.hpp</a>
</li>
<li>dadosReserva()
: <a class="el" href="sistema_8cpp.html#a68bea79f51f3816f49c59a64bd62b906">sistema.cpp</a>
, <a class="el" href="sistema_8hpp.html#a68bea79f51f3816f49c59a64bd62b906">sistema.hpp</a>
</li>
<li>detectAndDisplay()
: <a class="el" href="faces_8hpp.html#ac6e7cc6374aedbe43e5a8ca097049335">faces.hpp</a>
, <a class="el" href="func_8cpp.html#ae476bb2c2d5d682072bcee1cc8836348">func.cpp</a>
</li>
<li>face_recognition()
: <a class="el" href="face__rec_8cpp.html#adc8e33d3080f9e2c8d5870fd0a6d1c2c">face_rec.cpp</a>
, <a class="el" href="faces_8hpp.html#adc8e33d3080f9e2c8d5870fd0a6d1c2c">faces.hpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>mostraReserva()
: <a class="el" href="sistema_8hpp.html#a1fb9890a3455edf8b78bf9c55796b217">sistema.hpp</a>
, <a class="el" href="sistema_8cpp.html#a1fb9890a3455edf8b78bf9c55796b217">sistema.cpp</a>
</li>
<li>read_csv()
: <a class="el" href="face__rec_8cpp.html#a49a463b06273ddac50a1ac28acd68375">face_rec.cpp</a>
</li>
<li>rng()
: <a class="el" href="func_8cpp.html#a2bb3a617236eb1bd8ace5e140f519081">func.cpp</a>
</li>
<li>set_camera_print()
: <a class="el" href="faces_8hpp.html#ab6c7d52b2d38d28ca824ee98c321b9c2">faces.hpp</a>
, <a class="el" href="func_8cpp.html#ab6c7d52b2d38d28ca824ee98c321b9c2">func.cpp</a>
</li>
<li>usage()
: <a class="el" href="sistema_8cpp.html#a2ef30c42cbc289d899a8be5d2d8f77d0">sistema.cpp</a>
, <a class="el" href="sistema_8hpp.html#a2ef30c42cbc289d899a8be5d2d8f77d0">sistema.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
